# build-duty

./: .build-duty.yml  .editorconfig  .gitattributes  .gitignore  BuildDuty.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  dotnet-tools.json
.claude-plugin/: marketplace.json
eng/: build.ps1  (+3 more)
src/BuildDuty.AI/: AgentStreamEvent.cs  AiOrchestrator.cs  AiRunResult.cs  AiRunStore.cs  AzureDevOpsTools.cs  BuildDuty.AI.csproj  BuildDutyPlugin.cs  BuildDutyTools.cs  CopilotAdapter.cs  CopilotSessionFactory.cs  CorrelationTools.cs  RouterManifest.cs  ScanResult.cs  ScanTools.cs  SignalResult.cs  SignalTriageTools.cs  StorageTools.cs  TriageResult.cs  TriageStore.cs  TriageTools.cs  WorkItemTriageTools.cs
src/BuildDuty.AI/skills/analyze/: SKILL.md
src/BuildDuty.AI/skills/analyze-signal/: SKILL.md
src/BuildDuty.AI/skills/analyze-signal/references/: azure-devops-pipeline.md  github-issue.md  github-pr.md
src/BuildDuty.AI/skills/analyze-unresolved-signal/: SKILL.md
src/BuildDuty.AI/skills/analyze-unresolved-signal/references/: azure-devops-pipeline.md  github-issue.md  github-pr.md
src/BuildDuty.AI/skills/analyze/references/: azure-devops-pipeline.md  github-issue.md  github-pr.md
src/BuildDuty.AI/skills/cluster/: SKILL.md
src/BuildDuty.AI/skills/cluster-incidents/: SKILL.md
src/BuildDuty.AI/skills/correlate-signals/: SKILL.md
src/BuildDuty.AI/skills/correlate-signals/references/: issue-statuses.md  pipeline-statuses.md  pr-statuses.md
src/BuildDuty.AI/skills/create-workitems/: SKILL.md
src/BuildDuty.AI/skills/create-workitems/references/: incident-grouping.md  issue-writing.md
src/BuildDuty.AI/skills/diagnose-build-break/: SKILL.md
src/BuildDuty.AI/skills/reconcile-work-items/: SKILL.md
src/BuildDuty.AI/skills/reconcile-work-items/references/: incident-grouping.md  issue-writing.md  workitem-reconciliation.md  workitem-resolution.md
src/BuildDuty.AI/skills/scan-signals/: SKILL.md
src/BuildDuty.AI/skills/scan-signals/references/: ado-pipelines.md  github-issues.md  github-prs.md  work-item-lifecycle.md
src/BuildDuty.AI/skills/suggest-next-actions/: SKILL.md
src/BuildDuty.AI/skills/summarize/: SKILL.md
src/BuildDuty.AI/skills/summarize/references/: ado-pipeline-run.md  azure-devops-pipeline.md  github-issue.md  github-pr.md
src/BuildDuty.AI/skills/triage/: SKILL.md
src/BuildDuty.AI/skills/triage-signals/: SKILL.md
src/BuildDuty.AI/skills/triage-signals/references/: pipeline-statuses.md  work-item-lifecycle.md
src/BuildDuty.AI/skills/triage/references/: issue-statuses.md  pipeline-statuses.md  pr-statuses.md  work-item-lifecycle.md
src/BuildDuty.AI/skills/update-linked-work-items/: SKILL.md
src/BuildDuty.AI/skills/update-workitems/: SKILL.md
src/BuildDuty.AI/skills/update-workitems/references/: incident-grouping.md
src/BuildDuty.AI/tools/: AzureDevOpsTools.cs  StorageTools.cs
src/BuildDuty.Cli/: BuildDuty.Cli.csproj  BuildDutyFailures.cs  Paths.cs  Program.cs
src/BuildDuty.Cli/Commands/: AiCommand.cs  BaseCommand.cs  BaseSettings.cs  ReviewCommand.cs  ScanCommand.cs  TriageCommand.cs  WorkItemCommand.cs  WorkItemRunCommand.cs  WorkItemsCommand.cs
src/BuildDuty.Cli/Infrastructure/: ConfigInterceptor.cs  GeneralTokenProvider.cs  GeneralTokenProviderExtensions.cs  IdGenerator.cs  ServiceCollectionExtensions.cs  StorageProvider.cs  TokenProviderAdapter.cs  TriageRun.cs  TypeRegistrar.cs  TypeResolver.cs  Utilities.cs  WorkItem.cs
src/BuildDuty.Configuration/: BuildDuty.Configuration.csproj
src/BuildDuty.Configuration/Models/: AzureDevOpsConfig.cs  BuildDutyConfig.cs  GitHubConfig.cs  SupportPhase.cs
src/BuildDuty.Configuration/Services/: ConfigProvider.cs
src/BuildDuty.Core/: AzureDevOpsBuildClient.cs  AzureDevOpsSignal.cs  AzureDevOpsSignalCollector.cs  AzureDevOpsSignalService.cs  AzureDevOpsWorkItemCollector.cs  BuildDuty.Core.csproj  BuildDutyConfig.cs  BuildDutyConfigProvider.cs  BuildHttpClientExtensions.cs  CollectedSignal.cs  CollectedSource.cs  GeneralTokenProvider.cs  GeneralTokenProviderExtensions.cs  GitHubSignal.cs  GitHubSignalCollector.cs  GitHubSignalService.cs  GitHubTokenProvider.cs  GitHubWorkItemCollector.cs  IAzureDevOpsCredentialProvider.cs  IAzureDevOpsSignalService.cs  IBuildHttpClientFactory.cs  IGitHubCredentialProvider.cs  IGitHubSignalService.cs  ISignalService.cs  IdGenerator.cs  ReleaseBranchResolver.cs  RemoteClientHelper.cs  Signal.cs  SignalCollector.cs  SignalCollectorFactory.cs  SignalReference.cs  SourceReference.cs  StorageProvider.cs  StorageProviderExtensions.cs  TriageRun.cs  Utilities.cs  WorkItem.cs  WorkItemHistoryEntry.cs  WorkItemState.cs  WorkItemStore.cs  (+1 more)
src/BuildDuty.Core/Models/: AiConfig.cs  AzureDevOpsModels.cs  BuildDutyConfig.cs  GitHubModels.cs
src/BuildDuty.Mcp/: BuildDuty.Mcp.csproj  CHANGELOG.md  Program.cs
src/BuildDuty.Mcp/Tools/: SignalCollectionTools.cs
src/BuildDuty.Signals/: BuildDuty.Signals.csproj
src/BuildDuty.Signals.Tests/: AzureDevOpsSignalCollectorTests.cs  BuildDuty.Signals.Tests.csproj  ConfigProviderTests.cs  ReleaseBranchResolverTests.cs  SignalXmlSerializerTests.cs
src/BuildDuty.Signals/AI/: Agents.cs  SignalTools.cs
src/BuildDuty.Signals/Collection/: AzureDevOpsSignalCollector.cs  CollectionResult.cs  GitHubSignalCollector.cs  ISignalCollector.cs  ITokenProvider.cs  ReleaseBranchResolver.cs  ReleaseIndexModels.cs  SignalProvider.cs  TokenProviderExtensions.cs
src/BuildDuty.Signals/Configuration/: AzureDevOpsConfig.cs  BuildDutyConfig.cs  ConfigProvider.cs  GitHubConfig.cs
src/BuildDuty.Signals/Signals/: AzureDevOpsSignal.cs  GitHubSignal.cs  Signal.cs  SignalXmlSerializer.cs
src/BuildDuty.Tasks/: BuildDuty.Tasks.csproj  CollectSignals.cs  Log.cs
src/BuildDuty.Tests/: AzureDevOpsSignalServiceTests.cs  AzureDevOpsSignalTests.cs  BuildDuty.Tests.csproj  BuildDutyConfigTests.cs  GitHubSignalServiceTests.cs  GitHubSignalTests.cs  ReleaseBranchResolverTests.cs  RouterManifestTests.cs  ScanToolsTests.cs  StorageProviderTests.cs  WorkItemStateTransitionTests.cs  WorkItemStoreTests.cs  WorkItemsProviderTests.cs
(+60 files in other folders)
