<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>BuildDuty.$(MSBuildProjectName.Replace("BuildDuty.", ""))</RootNamespace>
  </PropertyGroup>
</Project>
