<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>build-duty</ToolCommandName>
    <PackageId>BuildDuty</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>CLI tool for build-duty triage and AI-assisted analysis</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildDuty.Core\BuildDuty.Core.csproj" />
    <ProjectReference Include="..\BuildDuty.AI\BuildDuty.AI.csproj" />
    <ProjectReference Include="..\BuildDuty.Signals\BuildDuty.Signals.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Use the system-installed Copilot CLI (prerequisite in README) instead of
         downloading and bundling the native binary. This avoids PackAsTool
         stripping runtimes/ and the single-RID-per-build limitation. -->
    <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
  </PropertyGroup>

</Project>
