<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BuildDuty.Core</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Internal shared infrastructure for BuildDuty projects. Not published.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maestro.Common" />
  </ItemGroup>

</Project>
